<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".editarEquipo">

    <EditText
        android:id="@+id/input_editar_NombreEquipo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#707070"
        app:layout_constraintBottom_toTopOf="@+id/input_Editarfecha_fundacion"
        app:layout_constraintEnd_toEndOf="@+id/input_Editarfecha_fundacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_Editarfecha_fundacion" />

    <EditText
        android:id="@+id/input_editar_idEquipo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="id Equipo"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#707070"
        app:layout_constraintBottom_toTopOf="@+id/input_Editarfecha_fundacion"
        app:layout_constraintEnd_toEndOf="@+id/input_Editarfecha_fundacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_Editarfecha_fundacion" />

    <EditText
        android:id="@+id/input_Editarcategoria"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Categoria"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_GuardarCambiosEquipo"
        app:layout_constraintEnd_toEndOf="@+id/btn_GuardarCambiosEquipo"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/btn_GuardarCambiosEquipo" />

    <EditText
        android:id="@+id/input_Editarfecha_fundacion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Año Fundacion"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#707070"
        app:layout_constraintBottom_toTopOf="@+id/input_Editarcategoria"
        app:layout_constraintEnd_toEndOf="@+id/input_Editarcategoria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_Editarcategoria" />

    <Button
        android:id="@+id/btn_GuardarCambiosEquipo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <Button
        android:id="@+id/btn_cancelar_Editarequipo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_GuardarCambiosEquipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/btn_GuardarCambiosEquipo"
        app:layout_constraintTop_toTopOf="@+id/btn_GuardarCambiosEquipo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtTituloEditarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Editar Equipo"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/input_editar_NombreEquipo"
        app:layout_constraintEnd_toEndOf="@+id/input_editar_NombreEquipo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_editar_NombreEquipo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

</androidx.constraintlayout.widget.ConstraintLayout>